# PianoApp

./: .gitignore  local.properties  piano_m0_0.ino
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfrobot/angelo/blunobasicdemo/: BluetoothLeService.java  BlunoLibrary.java  MainActivity.java  MainActivity.java_org
app/src/main/java/com/dfrobot/angelo/pianoapp/: BluetoothLeService.java  BlunoLibrary.java  MainActivity.java  RingBuffer.java
app/src/main/res/layout/: activity_main.xml  listitem_device.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
