apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/home/sietse/Android/keystore.jks')
            storePassword '12tlawdr'
            keyAlias = 'key0'
            keyPassword '12tlawdr'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.dfrobot.angelo.blunobasicdemo"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    implementation 'com.android.support:appcompat-v7:26.1.0'
}
